{
  "name": "jsremote-client",
  "version": "0.2.1",
  "description": "jsRemote Client",
  "repository": "https://github.com/ardean/jsRemote-client",
  "bugs": "https://github.com/ardean/jsRemote-client/issues",
  "main": "dist/jsremote-client.js",
  "typings": "dist/typings/index.d.ts",
  "author": "ardean",
  "license": "MIT",
  "keywords": [
    "mouse",
    "keyboard",
    "html5-pointer-lock",
    "jsremote",
    "jsremote-client",
    "jspointerlock",
    "nodejs",
    "pointerlock",
    "remote",
    "remote-mouse",
    "remote-keyboard",
    "remote-control",
    "pointer-events",
    "touch-support",
    "touch"
  ],
  "scripts": {
    "start": "NODE_ENV=development webpack-dev-server --config webpack.dev.js --host 0.0.0.0",
    "start-prod": "NODE_ENV=production webpack-dev-server --config webpack.dev.js --host 0.0.0.0",
    "build": "webpack --config webpack.prod.js",
    "prepublish": "yarn build"
  },
  "dependencies": {
    "events": "^1.1.1",
    "jquery": "^3.3.1",
    "jspointerlock": "^1.0.0",
    "socket.io-client": "^2.0.4"
  },
  "devDependencies": {
    "@types/events": "^1.1.0",
    "@types/jquery": "^3.3.0",
    "@types/node": "^9.3.0",
    "@types/socket.io-client": "^1.4.32",
    "clean-webpack-plugin": "^0.1.17",
    "ts-loader": "^3.3.1",
    "typescript": "^2.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1",
    "webpack-merge": "^4.1.1",
    "webpack-node-externals": "^1.6.0"
  }
}
